<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragon</title>
    <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
html {
    box-sizing: border-box;
    /* 16px is the default for most browsers */
    font-size: 16px;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
body {
    background: url("../images/dragon.jpg") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
}
.wrapper{
    max-width: 640px;
    margin: 5% auto;
    padding: 1% 2% 4%;
    background: #2F2E37D9;
    color: #ffffff;
    border-radius: 5%;
}

h1 {
    font-family:'Jim Nightshade', cursive;
    font-size: 3rem;
    margin: 5px auto 2% auto;
    text-align: center;
}

p {
    margin: 4% auto;
    display: none;
}

span {
    display: inline-block;
    background-color: grey;
    padding: 0 auto;
    min-width: 70px;
    min-height: 18px;
    text-align: center;
    border-bottom: lightgrey solid 2px;
}

label {
    display: block;
    margin: 2% auto;

}
button {
    margin: 2% 1%;
    background-color: lightgray;
    color: black;
    border-radius: 15%;
    font-size: 0.8rem;
}
</style>
<body>
    <div class="wrapper">
        <h1>DragonLibs</h1>
        <p id='madlib'>
            The <span>color</span> Dragon is the <span>Superlitive ending in est</span> Dragon of all. It has <span>adjective</span> <span >body parts</span>, and a <span>body part</span> shaped like a <span>noun</span>. It loves to eat <span>animal </span>, although it will feast on nearly anything. It is <span>adjective</span> and <span>adjective </span>. You must be <span>adjective</span> around it, 
            or you may end up as it`s meal!
        </p>
        <form>
            <label>Color: 
                <input type="text" id="colorInput" value="" >
            </label>
            <label>Superlative ending in "est": 
                <input type="text"  value="" >
            </label>
            <label>Adjective: 
                <input type="text"  value="" >
            </label>
            <label>Body Parts (Plural): 
                <input type="text"  value="" >
            </label>
            <label>Body Part: 
                <input type="text"  value="" >
            </label>
            <label>Noun: 
                <input type="text"  value="" >
            </label>
            <label>Animal (Plural): 
                <input type="text"  value="" >
            </label>
            <label>Adjective: 
                <input type="text"  value="" >
            </label>
            <label>Adjective: 
                <input type="text"  value="" >
            </label>
            <label>Adjective: 
                <input type="text"  value="" >
            </label>
            <button id='mad' type="button">Go Mad!</button>
            <button id='reset' type="button">Reset</button>
        </form>
    </div>
</body>
<script>

const makeMadlibsButton = document.getElementById('mad');
const makeResetButton = document.getElementById('reset');
const madlibsTexts = document.querySelectorAll('span');
const madlibsInputs = document.querySelectorAll('input');
const madlibsTextOriginal = creatOriginalEntriesArray(madlibsTexts);
const madlibsParagraph = document.getElementById('madlib');
console.log(madlibsTextOriginal)

function creatOriginalEntriesArray(inputNodelists){
    const inputsArray = []
    inputNodelists.forEach(function(nodelist){
        inputsArray.push(nodelist.innerHTML);
    })
    return inputsArray
}
function createInputValueArray(inputValueNodelist){
    const inputsArray= []
    inputValueNodelist.forEach(function(inputValue){
        inputsArray.push(inputValue.value);
    });
    return inputsArray
}
function updateText(textNodelist, inputArray){
    textNodelist.forEach(function(text, index){
        text.innerHTML = inputArray[index];
    });
}
function clearInputs(inputNodelists){
    inputNodelists.forEach(function(nodelist){
        nodelist.value=''
    });
}

makeMadlibsButton.addEventListener('click', function(event){
    event.preventDefault();
    const madlibsInputsValues = createInputValueArray(madlibsInputs);
    updateText(madlibsTexts, madlibsInputsValues);
    madlibsParagraph.style.display ='block';
});

makeResetButton.addEventListener('click', function(event){
    event.preventDefault();
    clearInputs(madlibsInputs);
    updateText(madlibsTexts,madlibsTextOriginal);
    
});

</script>
</html>